html,
body {
  padding: 0;
  margin: 0;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.title {
  margin: 0;
  background-color: #d9d9d9;
  text-align: center;
  padding: 30px 0px 30px 0px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pink-button {
  margin: 10px;
  padding: 10px;
  border: none;
  background-color: #ffc0c0;
  cursor: pointer;
  text-align: center;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-family: "Inter", sans-serif;
}

#next-plant {
  padding-left: clamp(20px, 5%, 8%);
  padding-right: clamp(20px, 5%, 8%);
}

#plant-gallery {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: fit-content;
  margin: 0;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

#plant-gallery::before,
#plant-gallery::after {
  content: "";
  flex: 0 0 25%; /* Adjust as needed */
}

.plant-gallery-content {
  aspect-ratio: 5 / 3;
  scroll-snap-align: center;
}

.plant-gallery-content img {
  width: 40vw;
  height: auto;
}

.gallery-image-title {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.gallery-image-title > * {
  margin: 0;
  padding: 0;
  color: #000000;
  text-align: left;
  font-family: "Inter", sans-serif;
}

.gallery-image-title-en {
  color: #c3ffed;
  font-size: clamp(1rem, 4vw, 1.5rem);
  font-weight: bold;
}

.gallery-image-title-zh {
  color: #a4e3cb;
  font-size: clamp(0.75rem, 3vw, 1.25rem);
}

#plant-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#plant-info > div {
  margin: 10px;
  padding: 0;
  background-color: #d9d9d9;
}

#plant-info > div > * {
  margin: 0;
  padding: 0;
  width: 60%;
  color: #000000;
  text-align: center;
  font-family: "Inter", sans-serif;
}

#plant-info > div > p {
  background-color: linear-gradient(180deg, #000000 0%, #ffc0c0 100%);
  /* background blur */
  /* -webkit-text-fill-color: transparent; */
}

.grid-style {
  width: 80% !important;
  display: grid !important;
  padding: 10px !important;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-items: center !important;
  align-items: center;
  grid-gap: 10px;
  margin-left: auto;
  margin-right: auto;
}

.grid-style > * {
  margin: 0;
}

.grid-style img {
  max-width: 100%;
}

#learn-more {
  text-decoration: none;
  color: #000000;
}
